spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.datasource.url=jdbc:mysql://localhost:3306/histranger
spring.datasource.username=histranger
spring.datasource.password=histranger
spring.datasource.driver-class-name=com.mysql.jdbc.Driver